# Social Agent Configuration
TIKTOK_COOKIES_PATH=/Users/franciscoterpolilli/Projects/un-cvnt-jams/cookies/tiktok_cookies.txt
TIKTOK_HEADLESS=false
YOUTUBE_PROFILE_DIR=/Users/franciscoterpolilli/Projects/un-cvnt-jams/chrome-profiles/youtube-main
INSTAGRAM_PROFILE_DIR=/Users/franciscoterpolilli/Projects/un-cvnt-jams/chrome-profiles/instagram-main
YOUTUBE_HEADLESS=false
INSTAGRAM_HEADLESS=false

# RDS Configuration
DATABASE_URL='postgresql+psycopg2://socialagent_admin:P1rulo007%21@social-agent-db.cej60cw482tv.us-east-1.rds.amazonaws.com:5432/social_agent'
DB_SSL_MODE=require

# GoLogin Configuration
GOLOGIN_TOKEN_1="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OTNkYjlhMWU4NmY1NDRmZDRhYWEzNzkiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2OTNkZGY4OGFiMGI2NjEyMzhkOWIxMzcifQ.lvOzH1PnmlIFkhdel7wWFrys2FZv6HnXtn2_wsHEvBc"
GOLOGIN_TOKEN_2="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OTNkYmFlMWQzZTA2YTY4ODhmYmVhNzYiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2OTNkZTAwZGE4MzRjNzFkNjBjZDU4YTYifQ.sQU5uOplcEFN4zEh03N4_NxtLU8GlN8C6g3KmjL9ZDU"

GOLOGIN_PROFILE_VIIXENVIICES=693db9a2e86f544fd4aaa423
GOLOGIN_PROFILE_POPMESSPARIS=693db9a2e86f544fd4aaa410
GOLOGIN_PROFILE_HALOHAVOK=693db9a2e86f544fd4aaa41b
GOLOGIN_PROFILE_CIGSNTOFU=693dbae1d3e06a6888fbeafd
GOLOGIN_PROFILE_LAVENDERLIQOUR=693dbae1d3e06a6888fbeb0a
GOLOGIN_PROFILE_HOTCAVIARX=693dbae1d3e06a6888fbeaf6