export TIKTOK_COOKIES_PATH=/absolute/path/to/your/tiktok_cookies.txt
export TIKTOK_HEADLESS=false

export YOUTUBE_PROFILE_DIR=/Users/franciscoterpolilli/Projects/un-cvnt-jams/chrome-profiles/youtube-main
export YOUTUBE_HEADLESS=false

export INSTAGRAM_PROFILE_DIR=/Users/franciscoterpolilli/Projects/un-cvnt-jams/chrome-profiles/instagram-main
export INSTAGRAM_HEADLESS=false