TIKTOK_COOKIES_PATH=/Users/franciscoterpolilli/Projects/un-cvnt-jams/cookies/tiktok_cookies.txt
TIKTOK_HEADLESS=false
YOUTUBE_PROFILE_DIR=/Users/franciscoterpolilli/Projects/un-cvnt-jams/chrome-profiles/youtube-main
INSTAGRAM_PROFILE_DIR=/Users/franciscoterpolilli/Projects/un-cvnt-jams/chrome-profiles/instagram-main
YOUTUBE_HEADLESS=false
INSTAGRAM_HEADLESS=false